Maptoolkit JS: Map
Class Map
Extends the maplibre-gl map class with additional functionality.
Hierarchy
Map$1
Map
Index
Constructors
constructor
Methods
addControl
addLayer
getStates
remove
setContainer
setStates
setStyle
Constructors
constructor
new Map(options?): Map
Parameters
Optional options: MapOptions
The MapOptions object.
Returns Map
Overrides maplibreMap.constructor
Methods
addControl
addControl(control, position?): this
Adds a control to the map.
Parameters
control: IControl
The control to add.
Optional position: ControlPosition
The position to add the control.
Returns this
The map instance.
Overrides maplibreMap.addControl
addLayer
addLayer(layer, beforeId?): Map
Adds a layer to the map.
Parameters
layer: AddLayerObject | AddLayerObject[]
The layer or layers to add.
Optional beforeId: string
The ID of an existing layer to insert the new layer before.
Returns Map
The map instance.
Overrides maplibreMap.addLayer
getStates
getStates(): GlobalStatesListSpecification
Gets the list of active global states.
Returns GlobalStatesListSpecification
The list of active global states.
remove
remove(): this
Removes the map from its parent container.
Returns this
The map instance.
Overrides maplibreMap.remove
setContainer
setContainer(container): this
Sets the container for the map.
Parameters
container: string | HTMLElement
The container element or the ID of the container element.
Returns this
The map instance.
setStates
setStates(statesActive): this
Sets the active global states.
Parameters
statesActive: null | GlobalStatesListSpecification
The list of states to activate.
Returns this
The map instance.
setStyle
setStyle(style, options?, update?): this
Sets the style of the map.
Parameters
style: null | string | StyleSpecification
The style to set.
Optional options: StyleSwapOptions & StyleOptions
Additional options for the style.
Optional update: boolean
Whether to update the style immediately.
Returns this
The map instance.
Overrides maplibreMap.setStyle
